# IRBottomNavigationView

./: README.md  build.gradle  settings.gradle
IRBottomNavigationLib/: build.gradle
IRBottomNavigationLib/src/main/: AndroidManifest.xml
IRBottomNavigationLib/src/main/java/com/irfaan008/irbottomnavigation/: BadgeHelper.java  BadgeItem.java  BezierView.java  CentreButton.java  SpaceItem.java  SpaceNavigationView.java  SpaceNavigationViewBehavior.java  SpaceOnClickListener.java  SpaceOnLongClickListener.java  Utils.java
IRBottomNavigationLib/src/main/res/values/: strings.xml
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/irfaan008/irbottomnavigationview/: ActivityWithBadge.java  MainActivity.java  RecyclerAdapter.java
Sample/src/main/res/layout/: activity_badge.xml  activity_main.xml  simple_view.xml
Sample/src/main/res/values/: strings.xml
